{
    "api": {
        "instruments_cache_ttl_minutes": 1440,
        "instruments_cache_file": "instruments_cache.csv",
        "key": "xxxxxxxxx",
        "quote_batch_size": 500,
        "rate_limits": {
            "default": 10,
            "instruments": 1,
            "ltp": 15,
            "ohlc": 15,
            "quote": 15
        },
        "secret": "xxxxxxxxx",
    },
    "auth": {
        "access_token": "xxxxxxxxxx",
        "expiry": ""
    },
    "debug": {
        "test_option_chain": true,
        "verbose": true
    },
    "expiry": {
        "include_monthly": true,
        "include_weekly": true,
        "max_count": 3,
        "max_days": 30,
        "min_days": 1,
        "process_in_parallel": false
    },
    "fees": {
        "brokerage_percentage": 0.03,
        "exchange_charges_percentage": 0.00053,
        "gst_percentage": 18.0,
        "max_brokerage_per_order": 20.0,
        "sebi_charges_per_crore": 10.0,
        "stamp_duty_percentage": 0.003,
        "stt_percentage": 0.05
    },
    "option_chain": {
        "strike_range_percent": 5.0,
        "pipeline": {
            "process_expiries_sequentially": true,
            "delay_between_expiries_ms": 1000,
            "batch_size": 3,
            "delay_between_batches_ms": 4000
        }
    },
    "paper_trading": {
        "base_slippage_percent": 0.1,
        "market_volatility_factor": 1.0
    },
    "risk": {
        "capital_safety_factor": 0.9,
        "exposure_margin_percentage": 3.0,
        "margin_buffer_percentage": 25.0,
        "max_loss_percentage": 2.0
    },
    "strategy": {
        "capital": 75000.0,
        "exchange": "NFO",
        "max_strike_diff": 1000.0,
        "min_profitability": 0.1,
        "min_roi": 0.5,
        "min_strike_diff": 100.0,
        "paper_trading": true,
        "quantity": 1,
        "scan_interval_seconds": 60,
        "underlying": "NIFTY"
    },
    "system": {
        "log_level": "DEBUG",
        "num_threads": 8
    },
    "test": {
        "exchange": "NFO",
        "get_option_quotes": true,
        "underlying": "NIFTY"
    }
}